{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hrAdvant",
    "TenantId": "2046a89b-1214-4fdb-a63a-2f6204a3fdff",
    "ClientId": "15d09896-7270-459e-a9d8-b8392d22fc86",
    "CallbackPath": "/index"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
